<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entidad">
  <ClassDiagramComponents>
    <Class name="CantanteFamoso" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="discoConMasVentas" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="discoConMasVentas"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDiscoConMasVentas" returnType="String" visibility="public"/>
        <Method name="setDiscoConMasVentas" returnType="void" visibility="public">
          <Argument type="String" name="discoConMasVentas"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
