<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Entities">
  <ClassDiagramComponents>
    <Class name="AlojamExtrahoteleros" package="Entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Alojamientos" package="Entities" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Estrellas4" package="Entities" visibility="public" xPosition="-540.0" yPosition="-80.0">
      <Fields>
        <Field name="gimnasio" type="char" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
        <Field name="capacidadRestaurante" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isGimnasio" returnType="char" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="char" name="gimnasio"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="int" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="int" name="capacidadRestaurante"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public"/>
        <Method name="setPrecioHabitacion" returnType="void" visibility="public">
          <Argument type="double" name="precioHabitacion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estrellas5" package="Entities" visibility="public" xPosition="163.0" yPosition="350.0">
      <Fields>
        <Field name="cantSalones" type="int" visibility="private"/>
        <Field name="cantSuites" type="int" visibility="private"/>
        <Field name="cantLimosinas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="char" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="int" name="capacidadRestaurante"/>
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalones" returnType="int" visibility="public"/>
        <Method name="setCantSalones" returnType="void" visibility="public">
          <Argument type="int" name="cantSalones"/>
        </Method>
        <Method name="getCantSuites" returnType="int" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="int" name="cantSuites"/>
        </Method>
        <Method name="getCantLimosinas" returnType="int" visibility="public"/>
        <Method name="setCantLimosinas" returnType="void" visibility="public">
          <Argument type="int" name="cantLimosinas"/>
        </Method>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public"/>
        <Method name="setPrecioHabitacion" returnType="void" visibility="public">
          <Argument type="double" name="precioHabitacion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hoteles" package="Entities" visibility="public" xPosition="949.0" yPosition="-183.0">
      <Fields>
        <Field name="cantHabitaciones" type="int" visibility="protected"/>
        <Field name="nroCamas" type="int" visibility="protected"/>
        <Field name="cantPisos" type="int" visibility="protected"/>
        <Field name="precioHabitacion" type="double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
          <Argument type="int" name="nroCamas"/>
          <Argument type="int" name="cantPisos"/>
          <Argument type="double" name="precioHabitacion"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="int" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="int" name="cantHabitaciones"/>
        </Method>
        <Method name="getNroCamas" returnType="int" visibility="public"/>
        <Method name="setNroCamas" returnType="void" visibility="public">
          <Argument type="int" name="nroCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="int" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="int" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitacion" returnType="double" visibility="public"/>
        <Method name="setPrecioHabitacion" returnType="void" visibility="public">
          <Argument type="double" name="precioHabitacion"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entities.Hoteles" target="Entities.Alojamientos"/>
    <IsRelation name="is" source="Entities.Estrellas5" target="Entities.Estrellas4"/>
    <IsRelation name="is" source="Entities.AlojamExtrahoteleros" target="Entities.Alojamientos"/>
    <IsRelation name="is" source="Entities.Estrellas4" target="Entities.Hoteles"/>
  </ClassDiagramRelations>
</ClassDiagram>
